{
    "name": "sensson/laravel-enom",
    "description": "An integration for Enom",
    "keywords": [
        "Sensson",
        "laravel",
        "laravel-enom"
    ],
    "homepage": "https://github.com/sensson/laravel-enom",
    "license": "MIT",
    "authors": [
        {
            "name": "Sensson",
            "email": "info@sensson.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^12.0|^13.0",
        "saloonphp/laravel-plugin": "^4.0",
        "saloonphp/saloon": "^4.0",
        "spatie/laravel-data": "^4.20",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.5",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Sensson\\Enom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rector\\Enom\\": "rector/",
            "Sensson\\Enom\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "rector": "vendor/bin/rector"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sensson\\Enom\\EnomServiceProvider"
            ],
            "aliases": {
                "Enom": "Sensson\\Enom\\Facades\\Enom"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
